LSOA CODE,LSOA NAME,WARD CODE,WARD NAME,WARD INDEX
E01000843,Camden 014A,E05013652,Belsize,1
E01000844,Camden 011B,E05013652,Belsize,1
E01000845,Camden 014B,E05013652,Belsize,1
E01000856,Camden 019A,E05013655,Camden Town,4
E01000857,Camden 018A,E05013667,Primrose Hill,16
E01000858,Camden 018B,E05013655,Camden Town,4
E01000860,Camden 018D,E05013667,Primrose Hill,16
E01000861,Camden 019B,E05013669,St Pancras & Somers Town,19
E01000863,Camden 021A,E05013655,Camden Town,4
E01000867,Camden 015C,E05013654,Camden Square,3
E01000902,Camden 012B,E05013660,Haverstock,9
E01000904,Camden 012C,E05013660,Haverstock,9
E01000905,Camden 012D,E05013660,Haverstock,9
E01000927,Camden 007F,E05013664,Kentish Town South,13
E01000957,Camden 019C,E05013666,King's Cross,15
E01000967,Camden 017D,E05013667,Primrose Hill,16