WARD,CRIMES,POPULATION,Cr/Pop
Belsize,2080,12299,0.169
Bloomsbury,12063,11095,1.087
Camden Square,1408,7557,0.186
Camden Town,6089,6389,0.953
Fortune Green,1474,11410,0.129
Frognal,788,7725,0.102
Gospel Oak,2346,11616,0.202
Hampstead Town,1552,8016,0.194
Haverstock,2256,12038,0.187
Highgate,1462,10226,0.143
Holborn and Covent Garden,9825,10361,0.948
Kentish Town North,1419,7156,0.198
Kentish Town South,2145,10421,0.206
Kilburn,2714,12061,0.225
Kings Cross,5208,11462,0.454
Primrose Hill,2044,12543,0.163
Regents Park,4455,11926,0.374
South Hampstead,2259,12163,0.186
St Pancras and Somers Town,3035,12512,0.243
West Hampstead,2376,11162,0.213